<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_logores"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/iv_logores"
            android:src="@drawable/logogenerico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contenidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_nombreres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up Express Clara del Rey"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/tv_descripcionres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida italiana, Comida americana"
            android:paddingTop="6dp"/>

        <LinearLayout
            android:id="@+id/ll_valorcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <RatingBar
                android:id="@+id/rb_valoracion"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingRight="8dp"/>

            <TextView
                android:id="@+id/tv_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28002" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_patrocinado"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:src="@drawable/dto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>

        <TextView
            android:text="Patrocinado"
            android:textSize="5dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>